<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="{% url 'Home'%}">Awards</a>
            </div>
            <div class="col-sm-4 col-md-4 navbar-right">
                {% if user.is_authenticated %}
                <a class="navbar-brand" href="{%url 'profile'%}">{{request.user}}</a>
                <a class="navbar-brand" href="{% url 'new_neighbourhood'%}">new neighbourhood</a>
                <a class="navbar-brand" href="/logout">logout</a>
                {%else%}
                <a class='navbar-brand' href="/accounts/login">Login</a>
                {% endif%}
                <form class="navbar-form" role="search" action="{%url 'search_hoods'%}">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search by neighborhood name" name="neighborhood">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </nav>

</body>

<style>
    .navbar-inverse {
        height: 100px;
        background-color: #4F0505;
        /* padding-top: 50px; */
        padding-bottom: 50px;
        margin-bottom: 0px;
        background-size: cover;
    }

    body {
        background-image: url('https://images.unsplash.com/photo-1460602594182-8568137446ce?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c6a89cf0d31c8ed23b35aaf9a119a9f5&w=1000&q=80');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
</style>

</html>